DB_URL = mongodb+srv://avinesh14:Abishek14@cluster0.wf5jq0s.mongodb.net/appinvoice?retryWrites=true&w=majority
PORT = 5000
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

SMTP_HOST = smtps://smtp.gmail.com:465/
SMTP_PORT = 465
SMTP_USER = avineshmtp@gmail.com
SMTP_PASS = ijyd dtnq euao vrjk
